# mvn-java

./: .sinitrc  CHANGELOG.md  README.md  pom.xml
.buildscript/: deploy_snapshot.sh
{{project.name}}/: pom.xml
{{project.name}}-tests/: pom.xml
